{
  "name": "mapa-banios",
  "version": "1.0.0",
  "description": "Un mapa de banios publicos",
  "keywords": [
    "Postgresql",
    "ExpressJs",
    "Vanilla",
    "Mariadb",
    "XAMPP"
  ],
  "homepage": "https://github.com/Kedap/mapa-banios#readme",
  "bugs": {
    "url": "https://github.com/Kedap/mapa-banios/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kedap/mapa-banios.git"
  },
  "license": "Apache-2.0",
  "author": "kedap <kedap.dev@protonmail.com>",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js",
    "docs:init": "cd docs && mdbook init",
    "docs:serve": "cd docs && mdbook serve",
    "docs:build": "cd docs && mdbook build"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mariadb": "^3.4.2",
    "pg": "^8.16.0",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "sequelize-cli": "^6.6.3"
  }
}
